## TapGame

#Simple action game.

Challenge yourself and hit how many times you can in only 10 seconds.

More levels and features is coming soon... Be patient!

#Screenshots
![Alt text](http://oi58.tinypic.com/14wr67c.jpg)
